#虚拟目录示例 启用后 请把示例删除或注释 以免启动不了
server
    {
        listen 8080;
        #listen [::]:80;
        server_name 127.0.0.1;
        index index.html index.htm index.php default.html default.htm default.php;
        root  "C:/www/php/ccthink5/public";

        include "C:/www/php/ccthink5/public/nginx.conf";
        #error_page   404   /404.html;
        location ~ [^/]\.php(/|$)
        {
            # comment try_files $uri =404; to enable pathinfo
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            #include pathinfo.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log logs/ccthink5.log  access;

    }

#反向代理配置示例  启用后 请把示例删除或注释 以免启动不了
upstream bbs.yocent.cn{
	server 192.168.2.15:8888;
}
server
    {
        listen 8888;
        #listen [::]:80;
        server_name bbs.yocent.cn;
        index index.html index.htm index.php default.html default.htm default.php;
        #root  "D:/www/php/ccthink5/public";

        #include "D:/www/php/ccthink5/public/nginx.conf";
        #error_page   404   /404.html;
		## send request back to apache ##
		location / {
			proxy_pass http://bbs.yocent.cn;
			proxy_set_header           	Host $host:$server_port;
			proxy_set_header           	X-Real-IP $remote_addr;
			proxy_set_header           	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header			HTTP_X_FORWARDED_FOR $remote_addr;
			proxy_redirect				default;
	 
	   }
	 
		 
		access_log  logs/bbs.yocent.cn.access.log access;
		error_log  logs/bbs.yocent.cn.error.log;

    }
